<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="recepição">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        background-color: #003eface;
      }
  
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
  
      #modal {
        background: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
  
      #closeBtn {
        background-color: #003efa;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      
    </style>
  </div>

  <div class="confi">
    <div id="overlay">
      <div id="modal">
        <h2 class="bemvindo">Seja Bem Vido a CN-Esports</h2>
        <p class="texte">Esse site e para facilitar, os novos
          e os antigos menbros da CN aproveite esse site
          qualquer lag ou bug, erro, etc pode chamar no suport
          
          caso tenha ideia para acrecentar no site, pode mandar nesse 
          e-mail: cnideias2024@gmail.com
          <br>
          Fora isso bom uso!!!</p>
          <br>
          &copy; <strong>2024 CN-Esports</strong>
          <br>
          <br>
          <br>
        <button id="closeBtn">Fechar</button>
      </div>
    </div>
  </div>

  <div class="script">
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      const overlay = document.getElementById('overlay');
      const closeBtn = document.getElementById('closeBtn');

      // Mostra o overlay quando a página é carregada
      overlay.style.display = 'flex';

      // Fecha o overlay e volta para a tela anterior quando o botão é clicado
      closeBtn.addEventListener('click', function () {
        overlay.style.display = 'none';
        window.history.back();
      });
    });
    
    </script>
  </div>

</body>
</html>